server.port=8008
wenbot.discord.name=WENBOT
wenbot.discord.token=YOUR BOT TOKEN HERE
wenbot.discord.prod-channel-id=YOUR PRODUCTION CHANNEL_ID
wenbot.discord.dev-channel-id=YOUR DEVELOPMENT CHANNEL_ID